.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  max-width: 800px;
  margin-top: 3rem;
  gap: 40px;
  justify-items: center;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    flex-direction: column;
    gap: 40px;
  }
}

.search{
  width: 100%;
  height: 50px;
  margin-top: 40px;
}



.example {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  text-align: center;
  border-radius: 4px;
}